# Hexal

./: .gitignore  Interworld Communication with Hex Casting.txt  LICENSE.txt  README.md  addon_guide.md  build.gradle  gradle.properties  index.html  settings.gradle  wisp_cost_math.py
Common/: build.gradle
Common/src/main/java/at/petrak/hexcasting/: README.md
Common/src/main/java/at/petrak/hexcasting/common/casting/: RegisterPatterns.java
Common/src/main/java/com/talia/hexal/api/: HexalAPI.java
Common/src/main/java/com/talia/hexal/common/casting/: RegisterPatterns.java
Common/src/main/java/ram/talia/hexal/api/: FunUtils.kt  HexalAPI.java  OperatorUtils.kt
Common/src/main/java/ram/talia/hexal/api/casting/: MixinCastingContextInterface.java
Common/src/main/java/ram/talia/hexal/api/config/: HexalConfig.kt
Common/src/main/java/ram/talia/hexal/api/everbook/: Everbook.kt  FileEncryptorDecryptor.kt  MacroHolder.kt
Common/src/main/java/ram/talia/hexal/api/fakes/: FakeAdvancementProgress.kt  FakePlayer.kt  FakePlayerAdvancements.java  FakePlayerFactory.kt
Common/src/main/java/ram/talia/hexal/api/gates/: GateManager.kt  GateSavedData.java
Common/src/main/java/ram/talia/hexal/api/linkable/: AbstractLinkable.kt  ClientLinkableHolder.kt  ILinkable.kt  LinkableHolder.kt  LinkableRegistry.kt  LinkableTypes.kt  PlayerLinkstore.kt  ServerLinkableHolder.kt
Common/src/main/java/ram/talia/hexal/api/mediafieditems/: ItemRecord.kt  MediafiedItemManager.kt
Common/src/main/java/ram/talia/hexal/api/nbt/: HexalNBTHelper.kt  LazyIota.kt  LazyLoad.kt  SerialisedIotas.kt
Common/src/main/java/ram/talia/hexal/api/spell/: HexalNBTHelper.kt  RavenmindSpellAction.kt  VarargConstMediaAction.kt  VarargSpellAction.kt
Common/src/main/java/ram/talia/hexal/api/util/: Anyone.kt
Common/src/main/java/ram/talia/hexal/client/: LinkablePacketHolder.kt  RegisterClientStuff.java  RenderHelper.kt
Common/src/main/java/ram/talia/hexal/client/blocks/: BlockEntityMediafiedStorageRenderer.kt  BlockEntityRelayRenderer.kt  BlockEntitySlipwayRenderer.kt
Common/src/main/java/ram/talia/hexal/client/entity/: LemmaRenderer.java  WispRenderer.java
Common/src/main/java/ram/talia/hexal/client/sounds/: WispCastingSoundInstance.kt
Common/src/main/java/ram/talia/hexal/common/blocks/: BlockMediafiedStorage.kt  BlockRelay.kt  BlockSlipway.kt
Common/src/main/java/ram/talia/hexal/common/casting/: Patterns.kt  RegisterPatterns.java
Common/src/main/java/ram/talia/hexal/common/entities/: BaseCastingWisp.kt  BaseLemma.kt  BaseWisp.java  BaseWisp.kt  HexalEntities.java  IMediaEntity.kt  LinkableEntity.kt  ProjectileLemma.kt  ProjectileWisp.kt  TestHurtingProjectile.java  TickingLemma.kt  TickingWisp.kt  WanderingWisp.kt
Common/src/main/java/ram/talia/hexal/common/items/: ItemRelay.kt
Common/src/main/java/ram/talia/hexal/common/lib/: HexalBlockEntities.kt  HexalBlocks.kt  HexalEntities.java  HexalFeatures.java  HexalIotaTypes.kt  HexalItems.kt  HexalSounds.java
Common/src/main/java/ram/talia/hexal/common/network/: MsgAddEverbookAck.kt  MsgAddRenderLinkAck.kt  MsgAddRenderLinkS2C.kt  MsgParticleLinesAck.kt  MsgRemoveEverbookAck.kt  MsgRemoveEverbookS2C.kt  MsgRemoveRenderLinkAck.kt  MsgRemoveRenderLinkS2C.kt  (+11 more)
Common/src/main/java/ram/talia/hexal/datagen/: HexalBlockTagProvider.kt  HexalLootTables.kt
Common/src/main/java/ram/talia/hexal/interop/: HexalInterop.kt
Common/src/main/java/ram/talia/hexal/mixin/: MixinCastingContext.java  MixinCastingHarness.java  MixinCastingVM.java  MixinGeodeFeature.java  MixinHexInterop.java  MixinOperatorSideEffectConsumeMana.java  MixinPlayerAdvancements.java
Common/src/main/java/ram/talia/hexal/xplat/: IClientXplatAbstractions.java  IXplatAbstractions.java
Common/src/main/resources/: hexalplat.accesswidener  hexalplat.mixins.json  pack.mcmeta
Common/src/main/resources/assets/hexal/: sounds.json
Common/src/main/resources/assets/hexal/animations/: relay.animation.json
Common/src/main/resources/assets/hexal/blockstates/: mediafied_storage.json  relay.json  slipway_.json
Common/src/main/resources/assets/hexal/geo/: relay.geo.json
Common/src/main/resources/assets/hexal/lang/: en_us.json  zh_cn.json
Common/src/main/resources/assets/hexal/models/block/: empty.json  mediafied_storage.json  relay.json
Common/src/main/resources/assets/hexal/models/item/: mediafied_storage.json  relay.json
Common/src/main/resources/data/hexal/loot_tables/blocks/: mediafied_storage_json
Common/src/main/resources/data/hexal/patchouli_books/hexalbook/: book.json
Common/src/main/resources/data/hexal/patchouli_books/thehexbook/: book.json
Common/src/main/resources/data/hexal/worldgen/configured_feature/: amethyst_slipway_geode.json
Common/src/main/resources/data/hexal/worldgen/placed_feature/: amethyst_slipway_geode.json
Common/src/test/java/ram/talia/hexal/api/: OperatorUtilsTest.kt
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/com/talia/hexal/fabric/: FabricHexalClientInitializer.kt  FabricHexalInitilaizer.kt
Fabric/src/main/java/ram/talia/hexal/fabric/: FabricHexalClientInitializer.kt  FabricHexalConfig.java  FabricHexalInitializer.kt  FabricHexalInitilaizer.kt
Fabric/src/main/resources/: fabric.mod.json  hexal.accesswidener  hexal.mixins.json
Forge/: build.gradle  gradle.properties
Forge/src/main/java/com/talia/hexal/forge/: ForgeHexalInitializer.java
Forge/src/main/java/ram/talia/hexal/forge/: ForgeHexalClientInitializer.java  ForgeHexalClientInitializer.kt  ForgeHexalConfig.java  ForgeHexalInitializer.java  ForgeHexalInitializer.kt
Forge/src/main/resources/: hexal_forge.mixins.json
Forge/src/main/resources/data/hexal/forge/biome_modifier/: slipway_geode.json
Forge/src/test/java/ram/talia/hexal/forge/: ExampleTests.java  HexalGameTests.java  HexalGameTests.kt  HexalHameTests.kt  OtherPatterns.kt  Patterns.kt  WispTests.java
Forge/src/test/resources/gameteststructures/: hexalgametests.exampletest.nbt  hexalgametests.exampletest_1.nbt  wisptests.basic.snbt
Forge/temp/gameteststructures/: exampletests.exampletest_0.snbt
(+307 files in other folders)
