# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modID=hexal
modName=Hexal

jetbrainsAnnotationsVersion=23.0.0

minecraftVersion=1.20.1
kotlinVersion=1.7.20
modVersion=0.3.0-0

paucalVersion=0.6.0
hexcastingVersion=0.11.1-0
patchouliVersion=80
geckolibVersion=3.1.40

jeiVersion=15.0.0.12
pehkuiVersion=3.7.6