# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modID=hexal
modName=Hexal

jetbrainsAnnotationsVersion=23.0.0

minecraftVersion=1.19.2
kotlinVersion=1.7.20
modVersion=0.2.12-beta

paucalVersion=0.5.0
hexcastingVersion=0.10.3
patchouliVersion=77

jeiVersion=11.4.0.282
pehkuiVersion=3.6.0