{
    size: [3, 1, 3],
    entities: [],
    blocks: [
        {
            pos: [0, 0, 0],
            state: 0
        },
        {
            pos: [0, 0, 1],
            state: 0
        },
        {
            pos: [0, 0, 2],
            state: 0
        },
        {
            pos: [2, 0, 0],
            state: 0
        },
        {
            pos: [2, 0, 1],
            state: 0
        },
        {
            pos: [2, 0, 2],
            state: 0
        },
        {
            nbt: {
                record_pos: {
                    X: -10,
                    Y: 56,
                    Z: -1
                },
                pattern: {},
                id: "hexcasting:akashic_bookshelf_tile"
            },
            pos: [1, 0, 0],
            state: 1
        },
        {
            nbt: {
                lookup: {},
                id: "hexcasting:akashic_record_tile"
            },
            pos: [1, 0, 1],
            state: 2
        },
        {
            nbt: {
                record_pos: {
                    X: -10,
                    Y: 56,
                    Z: -1
                },
                pattern: {},
                id: "hexcasting:akashic_bookshelf_tile"
            },
            pos: [1, 0, 2],
            state: 1
        }
    ],
    palette: [
        {
            Name: "minecraft:air"
        },
        {
            Properties: {
                facing: "west",
                datum_type: "empty"
            },
            Name: "hexcasting:akashic_bookshelf"
        },
        {
            Name: "hexcasting:akashic_record"
        }
    ],
    DataVersion: 2975
}